{
  "name": "@ovh/api",
  "version": "0.0.0",
  "private": true,
  "description": "ÖvningsHub Sverige · Fastify-backend",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test"
  },
  "dependencies": {
    "@fastify/swagger": "9.2.0",
    "@ovh/classification": "*",
    "@prisma/client": "5.21.1",
    "@scalar/fastify-api-reference": "1.25.116",
    "fastify": "5.0.0",
    "pino": "9.5.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.7.7",
    "@vitest/coverage-v8": "2.1.4",
    "prisma": "5.21.1",
    "tsx": "4.19.1",
    "vitest": "2.1.4"
  }
}
